{
    "name": "terpz710/tntblastradius",
    "type": "project",
    "license": "Apache License 2.0",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "cortexpe/commando": "*",
        "terpz710/pocketforms": "*"
    },
    "autoload": {
        "psr-0": {
            "TNTBlastRadius\\": "src/TNTBlastRadius"
        }
    }
}
